<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://imgs.search.brave.com/YZn1xYJSWLCNE_IZuBzcix-vlL2vbTrNFFhJKE13Svk/rs:fit:1024:1024:1/g:ce/aHR0cHM6Ly93d3cu/ZG93bmxvYWRjbGlw/YXJ0Lm5ldC9sYXJn/ZS80NTYyNy1pY29u/LXdpdGgtcXVlc3Rp/b24tbWFyay1jbGlw/YXJ0LnBuZwd" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STACKQA-LITE</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
